 ________  ___  ___  _____ ______   ________  ___       ___              
|\   ____\|\  \|\  \|\   _ \  _   \|\   ____\|\  \     |\  \             
\ \  \___|\ \  \\\  \ \  \\\__\ \  \ \  \___|\ \  \    \ \  \            
 \ \  \    \ \  \\\  \ \  \\|__| \  \ \  \    \ \  \    \ \  \           
  \ \  \____\ \  \\\  \ \  \    \ \  \ \  \____\ \  \____\ \  \      ___ 
   \ \_______\ \_______\ \__\    \ \__\ \_______\ \_______\ \__\    |\__\
    \|_______|\|_______|\|__|     \|__|\|_______|\|_______|\|__|    \|__|

### Completely Unrelated Mess CLI ###
This CLI does absolutely nothing! It is a waste of disk space and time.
Appreciate it though. :)
If you are actually curious what this shiet does, use the 'hjelp' function.