 ___  ___        ___  _______   ___       ________            
|\  \|\  \      |\  \|\  ___ \ |\  \     |\   __  \           
\ \  \\\  \     \ \  \ \   __/|\ \  \    \ \  \|\  \          
 \ \   __  \  __ \ \  \ \  \_|/_\ \  \    \ \   ____\         
  \ \  \ \  \|\  \\_\  \ \  \_|\ \ \  \____\ \  \___|     ___ 
   \ \__\ \__\ \________\ \_______\ \_______\ \__\       |\__\
    \|__|\|__|\|________|\|_______|\|_______|\|__|       \|__|
                                                              
### HJELP MENU ###
Well, guess what. Fuck you. :)
Go figure it out yourself.
(However, if you actually need help with a command, use '<cmd> help')